spring.application.name=Lorby
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/lomby
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


testing.app.secret = qwerdgfdhsfdqewretwhejwjkhwjjejjkwedjkejkdjkwej
testing.app.lifetime=600000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vladkarpovnuki@gmail.com
spring.mail.password=mamhwozxaqpivlqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

